// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------



.pad{
  padding: 0 15px;
}
.home-container {
    // border: 1px solid black;
  
  margin: 0 auto;
  background-color: $primary;
  position: relative;
  
}

.header{
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  
}
.menu-expand{
  // display: none;
  
  top:0;
  // bottom: 0;
  overflow-y: scroll;
  padding: 0 15px;
  position: absolute;

  // left: 518px;
  right: 0;
  background-color: #fafafa;
  height: 100vh;
  z-index: 8000;
  width: 300px;
  // border: 1px solid red;

  .close-btn-container{
    .close-btn{
      background-color: #f2f2f2;
      font-size: 35px;
      position: relative;
      padding: 7px;
      left: 200px;
      top: 10px;
      cursor: pointer;
    }
    &:hover{
      .close-btn{
        background-color: black;
        color: white;
      }
    }
  }

  form{
    display: flex;
    padding: 0 15px;
    margin: 0 15px;
    margin-top: 30px;
    width: 203px;
    input[type="text"]{
      height: 50px;
      border: 2px solid #f2f2f2;
      font-size: 14px;
      font-family: 'Karla';
      padding: 10px 42px 10px 20px;

      &:focus{
        outline: none;
      }
    }
    .search-icon{
      background-color: $text-link;
      margin: 0 4px 4px 0;
      padding: 16px;
      color: white;
      position: relative;
      right: 48px;
      cursor: pointer;
    }
  }
  .menu-works{
    
      h2{
        font-family: "Playfair1";
          font-size: 30px;
          // width: 401px;
          font-weight: 400;
          text-align: center;
          line-height: 1.5;
          margin-bottom: 30px;
    }
    .menu-img-gallery{

      display: grid;
      max-width: max-content;
      margin: 0 auto 100px auto;
      grid-template: 150px 150px / 101px 101px;
      
      img{
        width: 101px;
        height: 150px;
        object-fit: cover;
        
      }
    }
  }

  .menu-items{
    ul{
      margin-left: -8px;
      margin-top: 60px;
      margin-bottom: 40px;
      list-style: none;
      li a{
        display: inline-block;
        color: black;
        text-decoration: none;
        font-size: 16px;
        padding: 10px 0;
        margin: 10px 0;
        font-family: 'Karla';
      }
    }
  }
}

.intro-title {
  margin-bottom: 20px;
}


.services-section {
  padding: 0 15px 80px 15px;

  .services-info {
    padding: 48px 32px 48px 0;

    .services-list {
      .item-container {
        margin-bottom: 64px;

        h3 {
          
          margin-bottom: 30px;
          color: rgba(0, 0, 0, 0.756);
          font-size: 16px;
        }
        p{
          width: 401px;
          font-weight: 400;
          font-family: 'Karla';
          font-size: 16px;
          line-height: 1.8;
          color: gray;
          
        }
        ul {
          li {
            margin-bottom: 10px;
            color: $text-light;
            line-height: 1.8;
          }
        }
      }
    }
  }
}

.section-works {
  .work-item {
    margin-bottom: 80px;

    
    @for $i from 1 through 4 {
      .work-banner-#{$i} {
        @include work-banner-bg("../../assets/images/work-#{$i}.jpg");
        transition: all 0.2s ease-in-out;
        position: relative;

        .banner-container {
          // background-color: white;
          height: 100%;
          width: 100%;
          position: absolute;
          z-index: 1;
          opacity: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: all 0.2s ease-in-out;
        }
        .banner-title {
          z-index: 101;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 282px;
          height: 161px;
          background: white;
          transition: all 0.2s ease-in;

          h2 {
            margin: 0;
            font-size: 34px;
            color: rgba(0, 0, 0, 0.8);
          }
        }

        &:hover {
          .banner-container {
            z-index: 10;
            opacity: 100;
            background: rgba(0, 0, 0, 0.3);
          }

          .banner-title {
            transform: scale(1.2);
          }
        }
      }
    }

    p {
      max-width: 403px;
      margin: auto;
      // margin-bottom: 24px;
      line-height: 1.8;
      font-size: 16px;
      color: gray;
      font-family: "Karla";
      margin-top: 40px;
      margin-bottom: 24px;
    }

    .view-detail {
      display: flex;
      justify-content: flex-end;
      a {
        text-decoration: none;
        text-transform: uppercase;
        font-family: "Karla";
        font-size: 13px;
        letter-spacing: 4px;
        color: $text-primary;
        margin-bottom: 24px;
        position: relative;

        &::before {
          content: "";
          background-color: black;
          width: 40px;
          height: 1px;
          position: absolute;
          left: -60px;
          top: 7px;
        }
      }
    }
  }
}

.section-blog {
    margin-bottom: 96px;
  .blog-image {
    overflow: hidden;

    .image-wrapper {
      height: 100%;
      overflow: hidden;
    }

    img {
      width: 100%;
      transition: transform 0.3s ease;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    &:hover {
      .banner-container {
        z-index: 10;
        opacity: 100;
        background: rgba(0, 0, 0, 0.3);
      }

      img {
        transform: scale(1.2);
      }
    }
  }
}


@keyframes slideDownAnimation {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}

.image-section{
  width: 458px;
  // z-index: -1;
  overflow: hidden;
  height: 3px;
}

.slidedown{
  // animation: slideDownAnimation 1.5s ease-in-out;
  transition: height 1s cubic-bezier(0.6, .4, 0.1, 0.335);
  height: 656px;
}

.slick-dots {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 10px;


  li {
   display: inline-block;
   margin: 0;
   button {
     font-size: 0; /* Hide any text within the buttons */
     width: 30px;
     height: 3px;
     border: none;
     border-radius: 10px;
     background-color: rgba(128, 128, 128, 0.511);
     cursor: pointer;
     transition: background-color 0.3s ease;
   &:hover{
    background-color: gray;
   }
    }
    &.slick-active button {
      background-color: black;
    }
  }
}


@media (max-width:995px) {
  .home-container{
    max-width: 463px;
  }
}



@media (min-width:995px) {
  .home-container{
    max-width: 1276px;
    margin: 0 auto;
    padding: 0 30px;
  }

  .contact-section{
    margin-top: -120px;
    .contact-container{
      display: flex;
      justify-content: space-between;
      align-items:flex-start;      // gap: 75px;
      margin-top:140px;

    }
    .contact-info{
      margin-left: 40px;
      h3{
        margin: 0;
        margin-bottom: 30px;
        color: rgba(78, 77, 77, 0.837);
      }
      .contact-items{
        .contact-item{
          p{
            color: gray;
          }
        }
      }
    }
    .contact-form{
      flex-grow: 1;
      margin-right: 40px;
      margin-left: 160px;
      margin-top:0 ;
    }
  }
  .section-footer-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 350px;
    margin-left: 45px;
    margin-right: 45px;
.section-contact{
  max-width: 294px;
  margin-top: 0;
  h2{
    margin-top: 0;
  }
}
.section-latest-blog{
  margin-top: 0;
  h1{
    margin-top: 0;
  }
}
.section-newsletter{
  margin-top: 0;
  max-width: 359px;

  h2{
    margin-top: 0;
  }
  
}
}
.footer{
  padding-bottom: 120px;
}
.section-testimonials {
  .quote-container{
    .quote{
      p{
        min-width: 1100px;
      }
    }
  }
}
.section-blog{
  .blog-items{
    .blog-item{
      >p{
        width: 360px;

      }
      .blog-image{
        .image-wrapper{
          img{
            width: 360px;
            object-fit: cover;
          }
        }
      }
    }
  }
}
}